# sdet_assignment

./: README.md  pom.xml
reports/: PetStoreAutomationResults.html
src/main/java/common/: Constants.java
src/main/java/common/pets/: Category.java  Pet.java  Tag.java
src/main/java/common/users/: User.java  UsersAPIResponse.java
src/main/java/services/: CreateUsers.java  PetAPIHelper.java  UserAPIHelper.java
src/main/java/utils/: APIConstants.java  ConfigReader.java  ExcelUtils.java  ExtentManager.java  ExtentReportListener.java  LogUtil.java  UtilClass.java
src/main/resources/: PetStoreTestData.xlsx  application.properties  log4j.properties
src/test/java/pets/: CreatePetsTest.java  CreateSinglePet.java  UpdatePetsDetailsTest.java
src/test/java/users/: CreateSingleUser.java  CreateUsersTest.java  UpdateUserDetailsTest.java
src/test/logs/: pet_store_tests_logs.out
testsuite/: PetStoreFlow.xml
